# adventofcode-2017

./: .gitignore  package.json
javascript/four/: exercise-4.js  input.txt
javascript/one/: score.js
javascript/three/: exercise-3.js  grid.js
javascript/two/: exercise-2.js
kotlin/: .gitignore  build.gradle  pom.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/java/nl/orangeflamingo/adventofcode2017/: App.java  Exercise10.kt  Exercise11.kt  Exercise12.kt  Exercise13.kt  Exercise14.kt  Exercise15.kt  Exercise16.kt  Exercise17.kt  Exercise18.kt  Exercise19.kt  Exercise20.kt  Exercise21.kt  Exercise22.kt  Exercise23.kt  Exercise24.kt  Exercise25.kt  Exercise4.kt  Exercise5.kt  Exercise6.kt  Exercise7.kt  Exercise8.kt  Exercise9.kt
kotlin/src/main/java/nl/orangeflamingo/adventofcode2017/eight/: Exercise8.kt
kotlin/src/main/java/nl/orangeflamingo/adventofcode2017/five/: Exercise5.kt
kotlin/src/main/java/nl/orangeflamingo/adventofcode2017/four/: Exercise4.kt
kotlin/src/main/java/nl/orangeflamingo/adventofcode2017/nine/: Exercise9.kt
kotlin/src/main/java/nl/orangeflamingo/adventofcode2017/seven/: Exercise7.kt
kotlin/src/main/java/nl/orangeflamingo/adventofcode2017/six/: Exercise6.kt
kotlin/src/main/resources/: test.txt
kotlin/src/test/java/nl/orangeflamingo/adventofcode2017/: Exercise10Test.kt  Exercise11Test.kt  Exercise12Test.kt  Exercise13Test.kt  Exercise14Test.kt  Exercise15Test.kt  Exercise16Test.kt  Exercise17Test.kt  Exercise18Test.kt  Exercise19Test.kt  Exercise20Test.kt  Exercise21Test.kt  Exercise22Test.kt  Exercise23Test.kt  Exercise24Test.kt  Exercise25Test.kt  Exercise4Test.kt  Exercise5Test.kt  Exercise6Test.kt  Exercise7Test.kt  Exercise8Test.kt  Exercise9Test.kt
kotlin/src/test/java/nl/orangeflamingo/adventofcode2017/eight/: Exercise8Test.kt
kotlin/src/test/java/nl/orangeflamingo/adventofcode2017/five/: Exercise5Test.kt
kotlin/src/test/java/nl/orangeflamingo/adventofcode2017/four/: Exercise4Test.kt
kotlin/src/test/java/nl/orangeflamingo/adventofcode2017/nine/: Exercise9Test.kt
kotlin/src/test/java/nl/orangeflamingo/adventofcode2017/seven/: Exercise7Test.kt
kotlin/src/test/java/nl/orangeflamingo/adventofcode2017/six/: Exercise6Test.kt
one/: exercise-1.js
three/: exercise-3.js  grid.js
two/: exercise-2.js
