buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'demo.HelloWorldKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.21'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.21'
    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version:'2.0.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version:'2.1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.2.21'
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.4.1"
}
